# proj_itstep

./: pom.xml
src/main/java/by/aghmi/control/: EmployeeMapper.java  Mapper.java  OfficeMapper.java  RPTHistory.java  UserMapper.java
src/main/java/by/aghmi/model/: Employee.java  Office.java  RetType.java  User.java
src/main/java/by/aghmi/servlets/: Login.java  ParamServlet2.java  ParamsServlet.java  Result.java  TestPath1Servlet.java  TestPath2Servlet.java  TestPath3Servlet.java  Welcome.java
src/main/java/by/aghmi/servlets/tasks/: ErrorServlet.java  Task1Servlet.java  Task2Servlet.java  Task3Servlet.java
src/main/java/by/aghmi/utils/: AppSettings.java  CryptoUtils.java  DBUtils.java  Environment.java  HTMLTableGenerator.java  MailUtils.java
src/main/java/by/aghmi/utils/res/: app.properties
src/main/webapp/: default.html  first.jsp  math.html
